@wxn0brp/db-storage-mongodb: VdbMongo
Module: class
Class VdbMongo
Hierarchy
ValtheraClass
VdbMongo
Index
Constructors
constructor
Properties
dbAction
emiter
executor
version
Methods
add
c
close
ensureCollection
execute
find
findOne
getCollections
init
issetCollection
remove
removeCollection
removeOne
toggleOne
update
updateOne
updateOneOrAdd
Constructors
constructor
new VdbMongo(mongoUri: string, dbName: string, logs?: boolean): VdbMongo
Parameters
mongoUri: string
dbName: string
logs: boolean = false
Returns VdbMongo
Overrides ValtheraClass.constructor
Properties
dbAction
dbAction: ActionsBase
Inherited from ValtheraClass.dbAction
emiter
emiter: VEE<
    {
        add(query: VQuery, result: unknown): void;
        c(query: VQuery, result: Collection<unknown>): void;
        ensureCollection(query: VQuery, result: boolean): void;
        find(query: VQuery, result: unknown[]): void;
        findOne(query: VQuery, result: unknown): void;
        getCollections(query: VQuery, result: string[]): void;
        issetCollection(query: VQuery, result: boolean): void;
        remove(query: VQuery, result: unknown[]): void;
        removeCollection(query: VQuery, result: boolean): void;
        removeOne(query: VQuery, result: unknown): void;
        toggleOne(query: VQuery, result: ToggleOneResult<unknown>): void;
        update(query: VQuery, result: unknown[]): void;
        updateOne(query: VQuery, result: unknown): void;
        updateOneOrAdd(query: VQuery, result: UpdateOneOrAddResult<unknown>): void;
    } & {
        "*": (
            name: keyof ValtheraCompatible,
            query: VQuery,
            result: any,
        ) => void;
    },
>
Inherited from ValtheraClass.emiter
executor
executor: Executor
Inherited from ValtheraClass.executor
version
version: string
Inherited from ValtheraClass.version
Methods
add
add<T = Data>(query: AddQuery<T>): Promise<T>
Add data to a database.
Type Parameters
T = Data
Parameters
query: AddQuery<T>
Returns Promise<T>
Inherited from ValtheraClass.add
c
c<T = Data>(collection: string): Collection<T>
Create a new instance of a CollectionManager class.
Type Parameters
T = Data
Parameters
collection: string
Returns Collection<T>
Inherited from ValtheraClass.c
close
close(): Promise<void>
Returns Promise<void>
ensureCollection
ensureCollection(collection: string): Promise<boolean>
Check and create the specified collection if it doesn't exist.
Parameters
collection: string
Returns Promise<boolean>
Inherited from ValtheraClass.ensureCollection
execute
execute<T>(name: keyof ValtheraCompatible, query: VQuery<any>): Promise<T>
Type Parameters
T
Parameters
name: keyof ValtheraCompatible
query: VQuery<any>
Returns Promise<T>
Inherited from ValtheraClass.execute
find
find<T = Data>(query: FindQuery<T>): Promise<T[]>
Find data in a database.
Type Parameters
T = Data
Parameters
query: FindQuery<T>
Returns Promise<T[]>
Inherited from ValtheraClass.find
findOne
findOne<T = Data>(query: FindOneQuery<T>): Promise<T>
Find one data entry in a database.
Type Parameters
T = Data
Parameters
query: FindOneQuery<T>
Returns Promise<T>
Inherited from ValtheraClass.findOne
getCollections
getCollections(): Promise<string[]>
Get the names of all available databases.
Returns Promise<string[]>
Inherited from ValtheraClass.getCollections
init
init(...args: any[]): Promise<unknown>
Parameters
...args: any[]
Returns Promise<unknown>
Inherited from ValtheraClass.init
issetCollection
issetCollection(collection: string): Promise<boolean>
Check if a collection exists.
Parameters
collection: string
Returns Promise<boolean>
Inherited from ValtheraClass.issetCollection
remove
remove<T = Data>(query: RemoveQuery<T>): Promise<T[]>
Remove data from a database.
Type Parameters
T = Data
Parameters
query: RemoveQuery<T>
Returns Promise<T[]>
Inherited from ValtheraClass.remove
removeCollection
removeCollection(collection: string): Promise<boolean>
Removes a database collection from the file system.
Parameters
collection: string
Returns Promise<boolean>
Inherited from ValtheraClass.removeCollection
removeOne
removeOne<T = Data>(query: RemoveQuery<T>): Promise<T>
Remove one data entry from a database.
Type Parameters
T = Data
Parameters
query: RemoveQuery<T>
Returns Promise<T>
Inherited from ValtheraClass.removeOne
toggleOne
toggleOne<T = Data>(query: ToggleOneQuery<T>): Promise<ToggleOneResult<T>>
Asynchronously removes one entry in a database or adds a new one if it doesn't exist. Usage e.g. for toggling a flag. Returns a promise resolving to false if the entry was found and removed, or true if the entry was added. The returned value reflects the state of the database after the operation.
Type Parameters
T = Data
Parameters
query: ToggleOneQuery<T>
Returns Promise<ToggleOneResult<T>>
Inherited from ValtheraClass.toggleOne
update
update<T = Data>(query: UpdateQuery<T>): Promise<T[]>
Update data in a database.
Type Parameters
T = Data
Parameters
query: UpdateQuery<T>
Returns Promise<T[]>
Inherited from ValtheraClass.update
updateOne
updateOne<T = Data>(query: UpdateQuery<T>): Promise<T>
Update one data entry in a database.
Type Parameters
T = Data
Parameters
query: UpdateQuery<T>
Returns Promise<T>
Inherited from ValtheraClass.updateOne
updateOneOrAdd
updateOneOrAdd<T = Data>(
    query: UpdateOneOrAddQuery<T>,
): Promise<UpdateOneOrAddResult<T>>
Asynchronously updates one entry in a database or adds a new one if it doesn't exist.
Type Parameters
T = Data
Parameters
query: UpdateOneOrAddQuery<T>
Returns Promise<UpdateOneOrAddResult<T>>
Inherited from ValtheraClass.updateOneOrAdd
